[gd_scene load_steps=4 format=3 uid="uid://dv4y5bjwcnppu"]

[ext_resource type="Script" uid="uid://c8nb5vcdfbb1v" path="res://scripts/auto.gd" id="1_t25hp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_otwa2"]
size = Vector3(3, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_aou4a"]
size = Vector3(3, 1, 1)

[node name="auto" type="RigidBody3D"]
script = ExtResource("1_t25hp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 1)
shape = SubResource("BoxShape3D_otwa2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 1)
mesh = SubResource("BoxMesh_aou4a")
