[gd_scene load_steps=5 format=3 uid="uid://dv4y5bjwcnppu"]

[ext_resource type="Script" uid="uid://bt52k7pi3ya1w" path="res://scripts/hover_test.gd" id="1_7pkad"]
[ext_resource type="Material" uid="uid://dbk3t7xm8s576" path="res://materials/bianchiyyomaterial.tres" id="2_7pkad"]

[sub_resource type="BoxShape3D" id="BoxShape3D_otwa2"]
size = Vector3(3, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_aou4a"]
material = ExtResource("2_7pkad")
size = Vector3(3, 1, 1)

[node name="auto" type="RigidBody3D"]
script = ExtResource("1_7pkad")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_otwa2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_aou4a")
