[gd_scene load_steps=11 format=3 uid="uid://dj0aksrxnycxj"]

[ext_resource type="Texture2D" uid="uid://bkpbqkfkko08w" path="res://templategrid_albedo.png" id="1_0vka0"]
[ext_resource type="Script" uid="uid://cx6wn0nudcx7f" path="res://scenes/main.gd" id="1_yi5ae"]
[ext_resource type="PackedScene" uid="uid://nxoh01hxy0wn" path="res://scenes/player.tscn" id="2_yi5ae"]
[ext_resource type="PackedScene" uid="uid://dv4y5bjwcnppu" path="res://scenes/auto.tscn" id="3_vwj67"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6ba58"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_lgngo"]
sky_material = SubResource("ProceduralSkyMaterial_6ba58")

[sub_resource type="Environment" id="Environment_fw4w5"]
background_mode = 2
sky = SubResource("Sky_lgngo")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fw4w5"]
albedo_color = Color(0.450648, 0.450648, 0.450648, 0)
albedo_texture = ExtResource("1_0vka0")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_lgngo"]
material = SubResource("StandardMaterial3D_fw4w5")
size = Vector2(300, 300)

[sub_resource type="BoxShape3D" id="BoxShape3D_fw4w5"]
size = Vector3(300, 1, 300)

[node name="Mundo" type="Node3D"]
script = ExtResource("1_yi5ae")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fw4w5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.934204, -0.248259, 0.256183, 0, 0.718126, 0.695913, -0.356738, 0.650125, -0.670877, 0, 0, 0)
light_energy = 4.0
shadow_enabled = true

[node name="PisoMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_lgngo")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_fw4w5")

[node name="player" parent="." instance=ExtResource("2_yi5ae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 43.2168, 0)

[node name="auto" parent="." instance=ExtResource("3_vwj67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.3947, 0, 0)
